PORT = 8000
URL_DB = mongodb+srv://chat-app:S7oDMzWfOqkYcOzX@cluster1.hfwjp.mongodb.net/


CLOUDINARY_NAME = dfwj7uk1i
CLOUDINARY_API_KEY = 132833428115835
CLOUDINARY_API_SECRET = UVNiUNRzNbLlYBzAV7GhghlCnlE